# sr

app/: build.gradle
app/src/androidTest/java/com/example/exercise2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exercise2/: ApiService.java  BaseApp.java  MainActivity.java  MyCollback.java  WebActivity.java
app/src/main/java/com/example/exercise2/adapter/: MainPagerAdapter.java  RecyAdapter.java
app/src/main/java/com/example/exercise2/bean/: MyBean.java  RecentBean.java
app/src/main/java/com/example/exercise2/fragment/: CollectsFragment.java  MyFragment.java
app/src/main/java/com/example/exercise2/model/: MyModel.java
app/src/main/java/com/example/exercise2/present/: MyPresenter.java
app/src/main/java/com/example/exercise2/view/: MyView.java
app/src/main/java/com/example/xts/greendaodemo/db/: DaoSession.java  RecentBeanDao.java
app/src/main/res/layout/: activity_main.xml  activity_web.xml  collectsfragment.xml  item1.xml  item2.xml  myfragment.xml  pop.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
